# InsAPI

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
data/: emp_data.txt  whitelist.txt
src/api/: GetCustomer.java  GetEmployment.java  GetQuote.java  GetRiskdata.java  package-info.java  user_data.txt
